# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# Send OTel data to a Collection Agent running on the localhost at the specified port.
#
# We don't use the standard OTel port because we are running in host mode on localhost
# and the OTel Collector itself uses 4317.
ITRS_ANALYTICS_ENDPOINT=host.docker.internal:4417

# Assume plain text by default - no need to set up certs in the Collection Agent.
TLS_INSECURE=true

# ITRS Analysitcs OTel preferences.
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=base2_exponential_bucket_histogram
