# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# Send OTel data to ITRS Analytics nightly.
ITRS_ANALYTICS_ENDPOINT=https://ingestion-platform2-nightly.itrslab.com:443
ITRS_ANALYTICS_USERNAME_KEY=ingestion-client-username
ITRS_ANALYTICS_USERNAME=ingestion-api
ITRS_ANALYTICS_PASSWORD_KEY=ingestion-client-password
ITRS_ANALYTICS_PASSWORD=ingestion

# Require TLS.
TLS_INSECURE=false

# ITRS Analysitcs OTel preferences.
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=base2_exponential_bucket_histogram
